VITE_SUPABASE_URL=https://stfazfiknyyncnhnotoi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0ZmF6Zmlrbnl5bmNuaG5vdG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTI3MzEsImV4cCI6MjA3MTcyODczMX0.84fyUC5AKSf8RQD89ACKNdOBCd8lGTdW_9Gw0Vu4vNs
